# Arabic-Optimized SubZilla Configuration
# Settings optimized for Arabic subtitle processing

input:
  encoding: windows1256     # Common encoding for Arabic files
  format: auto

output:
  directory: ./arabic-converted
  preserveStructure: true
  createBackup: true
  format: srt
  encoding: utf8          # Convert to UTF-8
  bom: true              # Add BOM for better compatibility
  lineEndings: crlf      # Windows line endings for compatibility

strip:
  html: true
  colors: true
  styles: true
  urls: true
  timestamps: false      # Preserve timestamps
  numbers: false        # Keep numbers
  punctuation: false    # Keep Arabic punctuation
  emojis: true         # Remove emojis
  brackets: false      # Keep brackets for timing

batch:
  recursive: true
  parallel: true
  skipExisting: true
  includeDirectories:
    - arabic
    - مسلسلات
    - أفلام
  excludeDirectories:
    - temp
    - backup
  chunkSize: 5
  retryCount: 3        # More retries for encoding issues

error:
  exitOnError: false   # Continue on errors
  throwOnWarning: false
  ignoreErrors:
    - ENOENT
    - EEXIST
  errorLogFile: arabic-errors.log 