# Performance-Optimized SubZilla Configuration
# Settings tuned for maximum performance

input:
  encoding: auto

output:
  directory: ./converted
  createBackup: false      # Skip backups for speed
  bom: false              # Skip BOM generation
  overwriteExisting: true # Don't check for existing files

batch:
  recursive: true
  parallel: true
  skipExisting: false     # Skip existence checks for speed
  preserveStructure: false  # Flat output structure for speed
  chunkSize: 20          # Larger chunks for better throughput
  retryCount: 0         # No retries for speed
  failFast: true       # Stop on first error
